
# --- Configuración de Gemini ---
OPENROUTER_API_KEY=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

# --- Configuración de Qdrant ---
QDRANT_HOST=localhost
QDRANT_PORT=6333
COLLECTION_NAME=documentos_chat
